* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  background: linear-gradient(180deg, #111122, #1c1c33);
  color: #e0e0e0;
  line-height: 1.6;
  overflow-x: hidden;
}

.dropdown{
  display: none; /*para não aparecer em telas maiores*/
}

/* Navbar */
.navbar {
  background-color:#283f78;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 40px;
  font-family: quicksand;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0px 3px 8px rgba(0,0,0,0.6);
}

.navbar .logo img {
  height: 60px;
  
}

.navbar .menu {
  display: flex;
  gap: 25px;
}

.navbar .menu a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  position: relative;
  transition: all 0.3s ease;
}

.navbar .menu a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #00f7ff;
  transition: width 0.3s ease;
}

.navbar .menu a:hover::after {
  width: 100%;
}

.navbar .icones img {
  height: 30px;
  margin-left: 15px;
  cursor: pointer;
  filter: drop-shadow(0 0 6px #00f7ff);
}

/*Conteúdo*/
.image-sobrenos{
    width: 100%;
    height: 60vh;
    margin-top: 130px;
}

#cards{
    display: grid;
    grid-template-areas: 
    'card card card card';
    padding: 80px;
}

.card{
    width: 40vh;
    height: 60vh;
    background-color: #253c78;
    border-radius: 40px;
}

.nossas-fotos{
  margin-left: 15px;
  padding: 10px;
  width: 35vh; /* Largura do quadrado */
  height: 35vh; /* Altura do quadrado */
  object-fit: contain;
}

.nomes{
    display: flex;
    justify-content: center;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 25px;
}

h3{
    display: flex;
    justify-content: center;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    color: #fff;
}

a{
   text-decoration: underline #fff; 
}

a:hover{
    text-decoration: underline #00f7ff;
}

/*Footer*/
.footer {
  display: flex;
  align-items: center;       /* centraliza verticalmente */
  background-color: #253c78;
  height: 100%;
  margin-top: 100px;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  padding-right: 20px; /* dá um respiro da borda */
  justify-content: space-between;
}

#logo-3 {
  width: 100px;
  height: auto;
  object-fit: cover;
  
}

#icones {
  width: 40px;       /* ajusta tamanho */
  height: auto;
  object-fit: contain;
  filter: brightness(0) invert(1); /* transforma em branco */
  cursor: pointer;   /* dá sensação de botão/link */
}

.footer-content{
  justify-content: flex-start;
  margin-right: 52%;
}

.footer-content p{
  color: #fff;
  display: inline-block;
  width: 100%;
  justify-content: flex-start;
}

#cnpj{
  font-weight: bold;
}

.footer .row{
  display: inline-block;
  margin-left: 5%;
}

/* Animações */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsividade para celular e alguns tablets*/
@media(max-width: 767px){

  .navbar .menu a {
  display: none;
  }

  .navbar .logo{
    display: none;
  }

  /* Dropdown Button */
  .dropbtn img {
    height: 60px;
  }

  .dropdown button{
    border: none;
    background-color: #253c78;
  }

  .dropdown {
    display: inline-block;
    position: relative;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: #00f7ff;}

  .image-sobrenos{
    height: 30vh;
    object-fit: contain;
    margin-top: 5%;
  }

  #cards{
    display: grid;
    grid-template-areas: 
    'card card'
    'card card';
    padding: 10px;
  }

  .card{
    width: 20vh;
    height: 25vh;
    background-color: #253c78;
    border-radius: 30px;
    margin: 10px;
  }

  .nossas-fotos{
  margin-top: 10px;
  margin-left: 0px;
  width: 20vh; /* Largura do quadrado */
  height: 15vh; /* Altura do quadrado */
  }

  .nomes{
    font-size: small;
    text-align: center;
  }

  h3{
    font-size: small;
    text-align: center;
    margin: 10px;
  }

  .footer-content p{
    font-size: small;
  }

  .footer-content{
    margin-right: 10%;
  }
}

/* Responsividade para tablet*/
@media(min-width: 768px) and (max-width: 900px){

  .navbar .menu a {
  display: none;
  }

  .navbar .logo{
    display: none;
  }

  /* Dropdown Button */
  .dropbtn img {
    height: 60px;
  }

  .dropdown button{
    border: none;
    background-color: #253c78;
  }

  .dropdown {
    display: inline-block;
    position: relative;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: #00f7ff;}

  .image-sobrenos{
    height: 50vh;
    object-fit: contain;
    margin-top: 5%;
  }

  #cards{
    display: grid;
    grid-template-areas: 
    'card card'
    'card card';
    padding: 20px;
    margin-left: 15vw;
  }

  .card{
    width: 30vh;
    height: 35vh;
    background-color: #253c78;
    border-radius: 30px;
    margin: 10px;
  }

  .nossas-fotos{
  align-items: center;
  margin-top: 10px;
  width: 25vh; /* Largura do quadrado */
  height: 25vh; /* Altura do quadrado */
  }

  .nomes{
    font-size: medium;
  }

  h3{
    font-size: small;
    text-align: center;
  }

  .footer-content p{
    font-size: medium;
  }

  .footer-content{
    margin-right: 10%;
  }

}